#
# system.prop for X10 Mini Pro
#
# RIL
rild.libpath=/system/lib/libsemc_ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Test RIL
# ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock

# Wlan
wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15
wifi.hotspot.ti=1

# Performance
debug.composition.type=mdp
debug.performance.tuning=1
debug.sf.hw=1
ro.compcache.default=0
ro.media.dec.jpeg.memcap=10000000
video.accelerate.hw=1
media.stagefright.enable-player=true

# LCD
ro.sf.hwrotation=1
ro.sf.lcd_density=105
ro.opengles.version=131072

# USB
persist.sys.usb.config=mass_storage,adb

# Dalvik tweaks
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1

# GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
